LinkStarGUI03/MainStartWindow.xaml

<Window x:Class="KAL_GCS_LINKSTAR_1_0.GUI.MainStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAL_GCS_LINKSTAR_1_0.GUI"
        mc:Ignorable="d"        
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" Background="#FF1180A0" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" Top="0" Left="10" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="500">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <TextBlock Margin="10, 10, 0, 0" Canvas.Left="0" TextWrapping="NoWrap" Text="LINKSTAR" Canvas.Top="0" FontSize="20" FontFamily="Britannic Bold" Foreground="White" TextDecorations="{x:Null}"/>
        </Canvas>
        <Canvas Name="StatusDiagramCanvas" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Canvas HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Button Name="CloseBtn" Content="CLOSE" Canvas.Left="715" Canvas.Top="200" Width="75" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="CloseBtn_Click" />
            <Button Name="RefreshBtn" Content="REFRESH" Canvas.Left="635" Canvas.Top="200" Width="75" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="RefreshBtn_Click"/>
        </Canvas>
    </Grid>
</Window>
